
FROM windwithlife/maven-fast:1.0
ADD ./server /tmp/build/server
RUN cd /tmp/build/server && mvn clean install -Dmaven.test.skip=true

RUN mkdir -p  /release/ 
RUN mkdir -p /tmp/buildcode/
ADD pom.xml /tmp/buildcode/
RUN cd /tmp/buildcode && mvn -q dependency:resolve

ADD src /tmp/buildcode/src


  
RUN cd /tmp/buildcode && mvn clean package -q -Dmaven.test.skip=true   && mv target/*.jar /release/app.jar


FROM windwithlife/java-server-min:latest

RUN mkdir -p /deployment/
#ADD ./release/app.jar /deployment/
COPY --from=0 /release /deployment
EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/deployment/app.jar","--spring.profiles.active=docker"]

