# xcoder

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
server/javaserver/: .factorypath  Dockerfile  base-Dockerfile  pom.xml
server/javaserver/k8s/prod/config/: common-config.yaml
server/javaserver/src/main/java/com/simple/server/: SimpleServerApplication.java
server/javaserver/src/main/java/com/simple/server/auto/controller/: ApplicationController.java  ApplicationPointController.java  ApplicationReleaseController.java  ApplicationTypeController.java  BuildRecordController.java  CategoryController.java  DictionaryController.java  PageTemplateController.java  ProjectController.java  ProjectReleaseController.java  XinterfaceController.java  XmoduleController.java  XpageController.java  XreleaseController.java  XtableController.java  XtablecolumnController.java  XwidgetController.java
server/javaserver/src/main/java/com/simple/server/auto/dao/: ApplicationPointRepository.java  ApplicationReleaseRepository.java  ApplicationRepository.java  ApplicationTypeRepository.java  BuildRecordRepository.java  PageTemplateQueryDao.java  PageTemplateRepository.java  ProjectReleaseQueryDao.java  ProjectReleaseRepository.java  XinterfaceRepository.java  XmoduleRepository.java  XreleaseRepository.java  XtableRepository.java  XtablecolumnRepository.java  XwidgetQueryDao.java  XwidgetRepository.java
server/javaserver/src/main/java/com/simple/server/auto/dto/: Project.java
server/javaserver/src/main/java/com/simple/server/auto/entity/: Application.java  ApplicationPoint.java  ApplicationRelease.java  ApplicationType.java  BuildRecord.java  Category.java  Dictionary.java  PageTemplate.java  Project.java  ProjectRelease.java  Xinterface.java  Xmodule.java  Xpage.java  Xrelease.java  Xtable.java  Xtablecolumn.java  Xwidget.java
server/javaserver/src/main/java/com/simple/server/auto/service/: ApplicationPointService.java  ApplicationReleaseService.java  ApplicationService.java  ApplicationTypeService.java  BuildRecordService.java  CategoryService.java  DictionaryService.java  PageTemplateService.java  ProjectReleaseService.java  ProjectService.java  XinterfaceService.java  XmoduleService.java  XpageService.java  XreleaseService.java  XtableService.java  XtablecolumnService.java  XwidgetService.java
server/javaserver/src/main/java/com/simple/server/config/: RestServiceConfig.java
server/javaserver/src/main/java/com/simple/server/props/: AppProps.java
server/javaserver/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application-prod.yml  application-uat.yml  application.yml  dictionary.sql
server/javaserver/src/main/resources/db/: test.sql
(+923 files in other folders)
