<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
<%data.fields.forEach(function(field){%>
   <%if(field.needChoosed){%>
            <input value="" name="<%=field.name%>" placeholder="<%=field.description%>"/>
    <%}else if(field.fieldType=='text'){%>
            <input value="" name="<%=field.name%>" placeholder="<%=field.description%>"/>         
    <%}else if(field.fieldType=='image'){%>
            <input value="" name="<%=field.name%>" placeholder="<%=field.description%>"/>           
   <%}else if(field.name!=='id'){%>
            <input value="" name="<%=field.name%>" placeholder="<%=field.description%>"/>
<%}});%>
            <button form-type="submit">保存</button>
        </form>
    </view>
</view>
