
<view class="main">
     <view class="goods-box">
     
<%data.fields.forEach(function(field){%>
   <%if(field.needChoosed){%>
             <text class="goods-operation-num">{{dataItem.<%=field.name%>}}</text>         
    <%}else if(field.fieldType=='text'){%>
            <text class="goods-operation-num">{{dataItem.<%=field.name%>}}</text>         
    <%}else if(field.fieldType=='image'){%>
            <image src="{{dataItem.<%=field.name%>}}" class="goods-thumb"></image>
            <!-- <input value="{{dataItem.<%=field.name%>}}" name="<%=field.name%>" placeholder="<%=field.description%>"/>            -->
   <%}else if(field.name!=='id'){%>
            <text class="goods-operation-num">{{dataItem.<%=field.name%>}}</text>         
<%}})%>
            <button form-type="submit">保存</button>
    
    </view>
</view>