<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <input value="{{dataItem.id}}" name="id" />
 <%data.fields.forEach(function(field){%>
   <%if(field.needChoosed){%>
            <input value="{{dataItem.<%=field.name%>}}" name="<%=field.name%>" placeholder="<%=field.description%>"/>
    <%}else if(field.fieldType=='text'){%>
            <input value="{{dataItem.<%=field.name%>}}" name="<%=field.name%>" placeholder="<%=field.description%>"/>         
    <%}else if(field.fieldType=='image'){%>
             <image src="{{dataItem.<%=field.name%>}}" class="goods-thumb"></image>
            <!-- <input value="{{dataItem.<%=field.name%>}}" name="<%=field.name%>" placeholder="<%=field.description%>"/>            -->
   <%}else if(field.name!=='id'){%>
            <input value="{{dataItem.<%=field.name%>}}" name="<%=field.name%>" placeholder="<%=field.description%>"/>
<%}});%>
            <button form-type="submit">保存</button>
        </form>
    </view>
</view>
