upstream webs {
   server www-service:8080;
}

upstream servers {
   server xcoder-service:80;
}
server {
    listen  80;
    server_name  localhost;
    access_log  logs/test_access.log main;
    error_log   logs/test_error.log ;
    location / {
      proxy_pass http://servers;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    }  
    location ~ \.(html|css|js|jpg|png|gif)$ {
       root /var/www/html;
    }
}
