
FROM windwithlife/maven-fast:1.0
ADD ./server /tmp/build/server
RUN cd /tmp/build/server && mvn clean install -Dmaven.test.skip=true

RUN mkdir -p  /app/ 
RUN mkdir -p /tmp/buildcode/
ADD pom.xml /tmp/buildcode/
RUN cd /tmp/buildcode && mvn -q dependency:resolve

ADD src /tmp/buildcode/src


  
RUN cd /tmp/buildcode && mvn clean package -q -Dmaven.test.skip=true   && mv target/*.jar /app/app.jar


#FROM windwithlife/java-server-min:latest
FROM java:8-jdk-alpine

RUN mkdir -p /deployment/

COPY --from=0 /app /deployment
EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/deployment/app.jar"]

