/** 项目的基础样式和pseudo-elements处理 **/
.hairlineBottom(@color:#EEE) {
	border: none;
	background-image: -webkit-linear-gradient(@color 50%,transparent 50%);
	background-image: linear-gradient(@color 50%,transparent 50%);
	background-size:  100% 1px;
	background-repeat: no-repeat;
	background-position: bottom;
}
.hairlineTop(@color:#EEE) {
	.hairlineBottom(@color);
	background-image: -webkit-linear-gradient(transparent 50%, @color 50%);
	background-image: linear-gradient(transparent 50%, @color 50%);
	background-position: top;
}

.accordion-title:active, .item-linked>a:active {
	background: initial;
}

.tabbar {
	background: #FFF;
}

.list {
	.hairlineTop();
	.item {
		.hairlineBottom();
	}
	.item-linked {
		position: relative;
		padding-right: 30px;
	}
	.icon-right-nav {
		position: absolute;
		width: 18px;
		height: 20px;
		right: 8px;
		top: 50%;
		margin-top: -10px;
		color: #CCC;
	}
}

.loader-primary>div {
	background-color: #7E56E6;
}

.btn-primary,  .btn-primary:hover{
	background: #F57C52;
	border: 1px solid #F57C52;
	color: #fff;
	&:active {
		background: #D55C32;
		border: 1px solid #D55C32;
	}
}

.read-dot-tip {
	position: relative;
	padding-right: .5rem;
	&:after {
		content: '';
		position: absolute;
		bottom: -.3rem;
		top: -.3rem;
		width: .5rem;
		height: .5rem;
		background: #F96F4A;
		border-radius: .5rem;

	}
}
